# java-9-em

./: build.gradle  settings.gradle
moduloa/: build.gradle
moduloa/src/main/java/spring/: SpringModuleApplication.java
modulob/: build.gradle  procesoparalelo.txt
modulob/src/main/java/spring/rest/: HelloRestController.java
modulob/src/test/java/: AssertTest.java  DiamonOperatorExtensionTest.java  HttpClientTest.java  MejorasApiStreamsTest.java  MetodosInterfaceTest.java  ProcessApiTest.java  TryWithResourceTest.java  VariablesPrivadasClaseTest.java
modulob/src/test/java/variable/handles/: ConcurrentClass.java  VariableHandlesTest.java
modulob/src/test/resources/: ejemplo.bat
