buildscript {
    repositories { mavenCentral() }
}

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

ext {
    springBootVersion = '2.1.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 11

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'junit:junit:4.13.2'

    //testImplementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

test {
    useJUnit()
}
targetCompatibility = JavaVersion.VERSION_11
